<!DOCTYPE html>
<html lang="en">
<head>                                            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>map</title>
 <!-- Leaflet CSS and JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

     <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
     <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

     <style>
      .info {
          background: rgba(255, 255, 255, 0.8); 
          padding: 10px;
          border-radius: 5px; 
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);                                                                                                                                
          font-family: Arial, sans-serif;
      }
  
      .info h4 {
          margin: 0 0 5px; 
          font-size: 16px;
      }
  
      .info p {
          margin: 0; 
          font-size: 14px; 
      }
  </style>
  
</head>
<body>

  <div id="map" style="height: 500px;"></div>

                                                                                  

<script src="line.js"></script>
</body>
</html>                                                                         